<mxfile host="d9d7ec79-3906-44fb-ab9f-b5a6fdf9af78" modified="2020-08-28T11:01:57.860Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="DaTttdXlX9aox2b5a6v1" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2103" dy="383" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1640" y="40" width="160" height="286" as="geometry">
                        <mxRectangle x="-580" y="40" width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="mail_addres" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-5" value="family_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-6" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-7" value="family_name(kana)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-8" value="first_name(kana)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-9" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="208" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-38" value="purchase_historys_ids" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="234" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-40" value="item_ids" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="260" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.669;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Pkw1RTI1S-GRz4FpkJU5-8" target="Pkw1RTI1S-GRz4FpkJU5-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1430" y="280" as="sourcePoint"/>
                        <mxPoint x="-1460" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1440" y="235"/>
                            <mxPoint x="-1440" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-14" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1120" y="40" width="160" height="364" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-19" value="user_id(出品者)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-15" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-16" value="name&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-17" value="explanation(商品説明)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-18" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-20" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-21" value="item_quality(商品の状態)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-22" value="delivery_fee(配送料)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="208" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-23" value="shipping_area(発送元地域)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="234" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-24" value="shipping_date(発送日)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="260" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-25" value="good_points(お気に入り)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="286" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-42" value="purchase_history_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="312" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="sold_out" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-14" vertex="1">
                    <mxGeometry y="338" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Pkw1RTI1S-GRz4FpkJU5-34" target="Pkw1RTI1S-GRz4FpkJU5-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1340" y="330" as="sourcePoint"/>
                        <mxPoint x="-1180" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1160" y="385"/>
                            <mxPoint x="-1160" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.675;exitDx=0;exitDy=0;entryX=0.001;entryY=0.662;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="4" target="Pkw1RTI1S-GRz4FpkJU5-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1340" y="180" as="sourcePoint"/>
                        <mxPoint x="-1180" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-27" value="purchase history(購入履歴)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1400" y="320" width="200" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-33" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-34" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-30" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-32" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="city_and_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="130" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="156" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="Pkw1RTI1S-GRz4FpkJU5-27" vertex="1">
                    <mxGeometry y="182" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1470" y="220" as="sourcePoint"/>
                        <mxPoint x="-1470" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1190" y="400" as="sourcePoint"/>
                        <mxPoint x="-1190" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-67" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.003;entryY=0.918;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Pkw1RTI1S-GRz4FpkJU5-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1420" y="390" as="sourcePoint"/>
                        <mxPoint x="-1180" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Pkw1RTI1S-GRz4FpkJU5-30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1420" y="390" as="sourcePoint"/>
                        <mxPoint x="-1280" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1470" y="90" as="sourcePoint"/>
                        <mxPoint x="-1470" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-70" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1130" y="250" as="sourcePoint"/>
                        <mxPoint x="-1130" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-71" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Pkw1RTI1S-GRz4FpkJU5-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1140" y="110" as="sourcePoint"/>
                        <mxPoint x="-1160" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Pkw1RTI1S-GRz4FpkJU5-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Pkw1RTI1S-GRz4FpkJU5-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1140" y="110" as="sourcePoint"/>
                        <mxPoint x="-1160" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>